<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FF4081"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Username"
            android:textColor="#000000"
            android:backgroundTint="#FF4081"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:backgroundTint="#FF4081"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Changes"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF4081"
            android:textStyle="bold"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Back to Menu"
            android:textColor="#FF4081"
            android:backgroundTint="#FFFFFF"
            />

    </LinearLayout>
</ScrollView>

